# odly

./: .debug-build-old.sh  .gitignore  App.tsx  FEATURES.md  README.md  app.json  build-debug-standalone.sh  deploy.sh  index.android.js  index.ios.js  package-lock.json  package.json  pull-files.sh  push-files.sh  release.sh  reload.sh  warmup.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: context.txt  user_tags.json
android/app/src/main/assets/aham/: fun.md  gig.md  love.md  play.md  random.md  read.md  vent.md  work.md
android/app/src/main/java/com/odly/: AssetCopyModule.kt  AssetCopyPackage.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
cursor_logs/: .warmup-summary.md  CREATE_FILE_FEATURE_SUMMARY.md  DELETE_RENAME_FILES_SUMMARY.md  DEVELOPMENT.md  FILE_MANAGEMENT_COMPLETE_SUMMARY.md  FILE_SYNC_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LOGGING_MIGRATION_SUMMARY.md  MODEL_ACCESS_FIX.md  PASSCODE_FEATURE_SUMMARY.md  RELEASE_GUIDE.md  SEARCH_TAG_FILTER_SUMMARY.md
ios/: Podfile
ios/odly/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/odly.xcodeproj/: project.pbxproj
scripts/: setup-model.js  test-setup.js
src/: 11021254  index.ts
src/components/: AudioRecorderButton.tsx  ChatInterface.tsx  FileExplorerInterface.tsx  LLMQueryApp.tsx  PasscodeScreen.tsx  QueryInterface.tsx
src/services/: AnswerService.ts  AssetCopyModule.ts  ChatService.ts  FileService.ts  LLMService.ts  (+3 more)
(+2 files in other folders)
